#BlueJ package file
dependency1.from=TestaListaDuplamenteLigadaCircular
dependency1.to=IListaDuplamenteLigadaCircular
dependency1.type=UsesDependency
dependency2.from=ListaDuplamenteLigadaCircular
dependency2.to=No
dependency2.type=UsesDependency
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=783
package.editor.width=812
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=No
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=800
target1.y=340
target2.height=70
target2.name=TestaListaDuplamenteLigadaCircular
target2.showInterface=false
target2.type=ClassTarget
target2.width=250
target2.x=130
target2.y=420
target3.height=70
target3.name=ListaDuplamenteLigadaCircular
target3.showInterface=false
target3.type=ClassTarget
target3.width=220
target3.x=480
target3.y=420
target4.height=70
target4.name=IListaDuplamenteLigadaCircular
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=220
target4.x=280
target4.y=40
